{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    // Left off even in development: the API shares its database with the Python services, and the
    // repository-root .env points at that shared instance. Apply migrations deliberately instead:
    //   dotnet ef database update --project GraphPlatform.Api
    "AutoMigrate": false
  },
  "Jwt": {
    "Issuer": "graph-platform-api",
    "Audience": "graph-platform",
    "ExpiryMinutes": 60,
    // Development-only. Any non-development environment must supply Jwt__SigningKey (or
    // JWT_SIGNING_KEY); startup fails when it is missing or shorter than 32 bytes.
    "SigningKey": "development-only-signing-key-replace-me-before-deploying"
  }
}