{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "AutoMigrate": false
  },
  "Jwt": {
    "Issuer": "graph-platform-api",
    "Audience": "graph-platform",
    "ExpiryMinutes": 60,
    "SigningKey": "development-only-signing-key-replace-me-before-deploying"
  }
}
