{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "AutoMigrate": false
  },
  "Jwt": {
    "Issuer": "graph-platform-api",
    "Audience": "graph-platform",
    "ExpiryMinutes": 60
  }
}