{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Frontend: dev server",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/src/frontend"
            },
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "graph-platform"
            }
        },
        {
            "label": "API: dotnet run",
            "type": "shell",
            "command": "dotnet run --project src/api/GraphPlatform.Api/GraphPlatform.Api.csproj",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            },
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "graph-platform"
            }
        },
        {
            "label": "Ingestion Worker: celery worker",
            "type": "shell",
            "command": "uv run --project src/ingestion-worker celery -A ingestion_worker.celery_app worker --loglevel=info --pool=solo -Q q.ontology,q.entity,q.graph,q.embedding",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "graph-platform"
            }
        },
        {
            "label": "Ingestion Worker: celery beat",
            "type": "shell",
            "command": "uv run --project src/ingestion-worker celery -A ingestion_worker.celery_app beat --loglevel=info",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "graph-platform"
            }
        },
        {
            "label": "Start All",
            "dependsOn": [
                "Frontend: dev server",
                "API: dotnet run",
                "Ingestion Worker: celery worker",
                "Ingestion Worker: celery beat"
            ],
            "problemMatcher": []
        },
        {
            "label": "Docker: Build API",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}",
                "dockerfile": "${workspaceFolder}/docker/Dockerfile.api",
                "tag": "graph-platform/api:local",
                "pull": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "graph-platform"
            }
        },
        {
            "label": "Docker: Build Frontend",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}",
                "dockerfile": "${workspaceFolder}/docker/Dockerfile.frontend",
                "tag": "graph-platform/frontend:local",
                "pull": true,
                "buildArgs": {
                    "VITE_APP_NAME": "GraphForge",
                    "VITE_API_BASE_URL": "http://localhost:5087",
                    "VITE_MAX_UPLOAD_BYTES": "104857600"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "graph-platform"
            }
        },
        {
            "label": "Docker: Build Ingestion Worker",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}",
                "dockerfile": "${workspaceFolder}/docker/Dockerfile.ingestion-worker",
                "tag": "graph-platform/ingestion-worker:local",
                "pull": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "graph-platform"
            }
        },
        {
            "label": "Docker: Build Agent Runtime",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}",
                "dockerfile": "${workspaceFolder}/docker/Dockerfile.agent-runtime",
                "tag": "graph-platform/agent-runtime:local",
                "pull": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "graph-platform"
            }
        },
        {
            "label": "Docker: Build All",
            "dependsOn": [
                "Docker: Build API",
                "Docker: Build Frontend",
                "Docker: Build Ingestion Worker",
                "Docker: Build Agent Runtime"
            ],
            "problemMatcher": []
        },
        {
            "label": "Docker Compose: Up (build)",
            "type": "docker-compose",
            "dockerCompose": {
                "files": [
                    "${workspaceFolder}/docker/compose.yaml"
                ],
                "envFile": "${workspaceFolder}/docker/.env",
                "up": {
                    "detached": true,
                    "build": true
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "graph-platform"
            }
        },
        {
            "label": "Docker Compose: Down",
            "type": "docker-compose",
            "dockerCompose": {
                "files": [
                    "${workspaceFolder}/docker/compose.yaml"
                ],
                "envFile": "${workspaceFolder}/docker/.env",
                "down": {}
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "graph-platform"
            }
        }
    ]
}
